<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Nome da Loja</title>
</head>

<body>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #banner {
            background-color: #37363D;
            padding: 30px 300px 30px 300px;
            width: 100%;
            position: fixed;
            top: 0px;
        }

        #banner img {
            width: 50px;
            float: left;
            margin-right: 30px;
        }

        #banner h1 {
            color: white;
        }

        #container {
            display: grid;
            place-items: center;
        }

        .reference {
            text-align: center;
            padding-top: 40px;
        }

        .ls-produto {
            width: 700px;
            margin-top: 106px;
        }

        .produto {
            border: solid black 3px;
            width: 200px;
            height: 210px;
            float: left;
            margin: 10px;
            cursor: pointer;

        }

        .produto-selecionado {
            border-color: palevioletred;
        }

        .produto img {
            width: 100%;
            height: 70%;
        }

        .produto .nome {
            background-color: #37363D;
            color: white;
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .produto .valor {
            display: flex;
            align-items: center;
            height: 15%;
            padding-left: 10px;
        }

        #bt-fixo,
        #bt-fixo span {
            background-color: #37363D;
            width: 90px;
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            border: solid #37363D 2px;
            position: fixed;
            bottom: 30px;
            right: 30px;
        }

        #bt-fixo span {
            width: 20px;
            height: 20px;
            bottom: 95px;
            background-color: black;
            color: white;
        }

        @media (max-width: 700px) {
            #banner {
                padding: 30px 30px 30px 30px;
            }

            #bt-fixo {
                right: 30px;
            }
        }
    </style>

    <!-- Black thing on the top -->
    <div id="banner">
        <!-- <img src="img/marca.png" alt=""> -->
        <h1>Nome da Loja</h1>
    </div>

    
    <div id="container">
        <div class="ls-produto">
            <div class="produto" onclick="addCarrinho(this)">
                <img src="laptop-produto.png">
                <p class="nome">Nome do Produto</p>
                <p class="valor">R$ 100,00</p>
            </div>
            <div class="produto" onclick="addCarrinho(this)">
                <img src="laptop-produto.png">
                <p class="nome">Nome do Produto</p>
                <p class="valor">R$ 100,00</p>
            </div>
            <div class="produto" onclick="addCarrinho(this)">
                <img src="laptop-produto.png">
                <p class="nome">Nome do Produto</p>
                <p class="valor">R$ 100,00</p>
            </div>
            <div class="produto" onclick="addCarrinho(this)">
                <img src="laptop-produto.png">
                <p class="nome">Nome do Produto</p>
                <p class="valor">R$ 100,00</p>
            </div>
            <div class="produto" onclick="addCarrinho(this)">
                <img src="laptop-produto.png">
                <p class="nome">Nome do Produto</p>
                <p class="valor">R$ 100,00</p>
            </div>
            <div class="produto" onclick="addCarrinho(this)">
                <img src="laptop-produto.png">
                <p class="nome">Nome do Produto</p>
                <p class="valor">R$ 100,00</p>
            </div>
        </div>
        <div id="bt-fixo">
            <i style="font-size:54px" class="fa">&#xf07a;</i>
            <span id="qt-produto">0</span>
        </div>
    </div>

    <script>
        function addCarrinho(elemento) {
            if (elemento.classList.length == 2) {
                document.getElementById("qt-produto").innerHTML = 0;
                elemento.classList.remove("produto-selecionado");
            } else {
                document.getElementById("qt-produto").innerHTML = 1;
                elemento.classList.add("produto-selecionado");
            }
        }

        xhttp = new XMLHttpRequest();

        function buscarProduto() {
            xhttp.open("GET","https://danvolles.github.io/frontEnd/tree/master/fake-api/produto.js");
            xhttp.send();
            xhttp.onload = function () {
                console.log(this.responseText);
                // lsProduto = this.responseText;
                // lsProduto = JSON.parse(lsProduto);
                // clonarProdutos(lsProduto);
            }
        }

        buscarProduto();

        </script>

    <div class="reference">
        <a href="https://www.flaticon.com/" title="box icons">Icons created by Freepik - Flaticon</a>
    </div>

</body>

</html>